<!DOCTYPE html>
<!-- Webpage of Juan Carlos Ruiz-Garcia https://http://jcruizgarcia.com/ -->
<html lang="en">
<head>
<title>JC Ruiz-Garcia &#8210 CV</title>    
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Juan Carlos Ruiz-García">
    
<!-- <meta name="description" content="Personal website of Juan Carlos Ruiz-García, PhD candidate in Economics - CEMFI"> -->
    
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="files/favicon.ico" type="image/gif" sizes="16x16">  
    
<style>  
    
/* Style of the Body */
body{       
    font-family: 'Open Sans', sans-serif;
    font-size: 1vw;
    font-weight: 100;
    background: #fdfdfd;
    margin: auto;
    overflow-y: scroll;
} 
/* Style of the Header - Big Screen (more 900px) */
.headerb {
    padding-top: 1%; 
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1%;
    width: 90%; 
    height: auto;
    background: #fdfdfd;
    margin: auto;       
} 
    /* Fonts of the Header */
    .headerb h1 {  
        padding-top: 1%;
        padding-bottom: 1%;        
        text-align: left;        
        font-size: 400%;
        line-height: 100%;
        font-weight: 100;
        color: #3b5198;
        margin: auto;        
    }  
    
/* Style of the Header - Small Screen (less 900px) */    
.headers {
    padding-top: 5%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 3%; 
    width: 95%; 
    height: auto;
    background: #fdfdfd;
    margin: auto;       
}
    /* Fonts of the Header */
    .headers h1 {          
        text-align: center;        
        font-size: 500%;
        line-height: 100%;
        font-weight: 100;
        color: #3b5198;
        margin: auto;        
    }  
    
    .headers h2 {  
        text-align: center;
        font-size: 275%;
        line-height: 100%;
        font-weight: 100;
        color: #666666;
        margin: auto; 
    } 

    .headers p {  
        text-align: center;
        font-size: 175%;
        line-height: 150%;
        font-weight: 100;
        color: #666666;
        margin: auto; 
    }
    
        /* Links of the Header */
        .headers a {
            color: #666666;
        }

        .headers a:hover {
            font-weight: bold;
            color: #3b5198;
        }     
    
/* Two sections of the Header */
.wrapperh {
    width: 100%;
    height: auto;
    display: table;
    vertical-align: middle;        
    margin: auto; 
}

.hleft {
    width: 50%;
    height: 20%;        
    display: table-cell;
    vertical-align: middle;
    margin: auto; 
}  

.hright1 {
    padding-top: 1.5%; 
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1.5%;
    width: 23%;
    height: 20%;        
    display: table-cell;
    vertical-align: middle;
    margin: auto; 
}

.hright2 {
    width: 50%;
    height: 20%;        
    display: table-cell;
    vertical-align: middle;
    margin: auto; 
}        

/* Navigation Bar of the Header - Big Screen (more 900px) */
.navbarb {
    padding-top: 1%;
    padding-bottom: 1%;   
    width: 100%;
    height: auto;          
    list-style-type: none;
    background-color: #fdfdfd;
}

    .navbarb a {
        padding-top: 1%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 1%;            
        width: auto; 
        height: 100%; 
        color: #666666; 
        float: right;
        font-size: 120%;
        text-align: center;
        text-decoration: none;
    }

    .navbarb a:hover {
        color: #fdfdfd;
        background-color: #666666;
    }

    .navbarb a.active {
        color: #fdfdfd; 
        background-color: #3b5198;
    } 
    
/* Navigation Bar of the Header - Small Screen (less 900px) */  
.navbars {
    width: 100%;
    height: auto;
    margin: 0;
    float: none;
    display: block;
    list-style-type: none;
    background-color: #fdfdfd;
}
        
    .navbars a {
        padding-top: 3.3%;
        padding-bottom: 3.3%;
        width: 100%; 
        height: 20%;  
        color: #666666;
        float: left; 
        vertical-align: middle;            
        margin: auto;           
        font-size: 250%;
        text-align: center;
        text-decoration: none;
    }

    .navbars a:hover {
        color: #fdfdfd;
        background-color: #666666;
    }

    .navbars a.active {
        color: #fdfdfd; 
        background-color: #3b5198;
    }        

/* One sections of the Body - Big Screen (more 900px) */ 
.wrapperb {
    padding-top: 0.5%; 
    padding-left: 22.5%;
    padding-right: 22.5%;
    padding-bottom: 1%; 
    width: 55%; 
    min-height: 100%;
    display: table;
    vertical-align: middle;
    margin: auto;
} 

    /* Fonts of the Body */
    .wrapperb h1 {  
        text-align: center;
        font-size: 250%;
        line-height: 100%;
        font-weight: 100;
        color: #3b5198;
        margin: auto;
    }

    .wrapperb h2 {  
        text-align: center;
        font-size: 175%;
        line-height: 100%;
        font-weight: 100;
        color: #af7714;
        margin: auto;
    }
    
    .wrapperb h3 {  
        text-align: left;
        font-size: 150%;
        line-height: 100%;
        font-weight: 100;
        color: #3b5198;
        margin: auto;
    }    

    .wrapperb p {  
        text-align: justify;
        font-size: 125%;
        line-height: 150%;
        font-weight: 100;
        color: #666666;
        margin: auto;
    } 
            
        /* Links of the Right Body */
        .wrapperb p a {
            font-weight: bold;
            color: #3b5198;
        }

        .wrapperb p a:hover {
            font-weight: bold;
            color: #666666;
        }  
    
/* One section of the Body - Small Screen (less 900px) */ 
.wrappers {
    padding-top: 3%; 
    padding-left: 7.5%;
    padding-right: 7.5%;
    padding-bottom: 5%;
    width: 85%; 
    height: auto;
    min-height: 100%;
    display: table;
    vertical-align: middle;
    margin: auto;
} 
    
    /* Fonts of the One Section Body */
    .wrappers h1 {  
        text-align: center;
        font-size: 400%;
        line-height: 100%;
        font-weight: 100;
        color: #3b5198;
        margin: auto;
    }
    
    .wrappers h2 {  
        text-align: center;
        font-size: 275%;
        line-height: 100%;
        font-weight: 100;
        color: #af7714;
        margin: auto;
    }
    
    .wrappers h3 {  
        text-align: left;
        font-size: 250%;
        line-height: 100%;
        font-weight: 100;
        color: #3b5198;
        margin: auto;
    }    

    .wrappers p {  
        text-align: justify;
        font-size: 225%;
        line-height: 150%;
        font-weight: 100;
        color: #666666;
        margin: auto;
    } 
            
        /* Links of the Right Body */
        .wrappers p a {
            font-weight: bold;
            color: #3b5198;
        }

        .wrappers p a:hover {
            font-weight: bold;
            color: #666666;
        }         
    
/* Media Information for Different Devices */
    
    /* Laptop and Desktop */    
    @media only screen and (min-width: 900.5px) {
        
        .headers {
            display: none;
        }            
            
        .navbars {
            display: none;
        }
            
        .hright1 {
            display: none;
        }
            
        .wrappers {
            display: none;
        } 
            
    }   

    /* Ipad and Tablet */
    @media only screen and (max-width: 900.5px) {         
            
        .headerb {
            display: none;
        }            
            
        .navbarb {
            display: none;
        }
            
        .wrapperb {
            display: none;
        }    
        
        .hleft {
            width: 60%; 
        }
        
        .hright2 {
            width: 15%;
        }

    }    
    
    /* Phone */
    @media only screen and (max-width: 450px) { 
         
        .headerb{
            display: none;
        }            
            
        .navbarb{
            display: none;
        }        
            
        .wrapperb {
            display: none;
        } 
        
        .hleft {
            width: 60%; 
        }
        
        .hright2 {
            width: 15%;
        }        
               
    }        

</style>    
     
</head>
    
    <body>

        <!-- Header Large Screen (more 900px) -->
        <div class = "headerb">
            <div class="wrapperh">
                <div class="hleft">
                    <h1><a style="text-decoration: none; font-weight: 100; color: #3b5198;" href="home.html">Juan Carlos Ruiz-Garcia</a></h1> 
                </div>            
                <div class="hright2"> 
                    <div class="navbarb">
                        <a style="vertical-align: middle;" href="references.html">References</a>
                        <a style="vertical-align: middle;" href="teaching.html">Teaching</a>
                        <a style="vertical-align: middle;" href="research.html">Research</a>
                        <a style="vertical-align: middle;" class="active" href="cv.html">CV</a>
                        <a style="vertical-align: middle;" href="home.html">Home</a>
                    </div>                    
                </div>
            </div> 
        </div>
        <!-- Header Small Screen (less 900px) -->
        <div class = "headers">
            <div class="wrapperh">
                <div class="hleft">
                    <h1><a style="text-decoration: none; font-weight: 100; color: #3b5198;" href="home.html">Juan Carlos Ruiz-Garcia</a></h1> 
                    <h2 style="padding-top: 5%;"> <a style="padding-top: 5%; text-decoration: none;" href="http://www.uib.es/" target="_blank">Universitat de les Illes Balears</a></h2>
                    <p style="padding-top: 2%;">Cra. de Valldemossa, km 7.5<br>G.M. de Jovellanos Building &#8211 Office DB245<br>07122 Palma &#8211 Illes Balears &#8211 Spain</p>
                    <p style="padding-top: 0%; font-size: 225%;"><a style="padding-top: 5%; text-decoration: none;" href="mailto:ruizgarcia.juancar@gmail.com">ruizgarcia.juancar@gmail.com</a></p>
                </div>
                <div class="hright1"> 
                    <img src="files/photo2.jpg" alt="centered image" height="auto" width="100%">                     
                </div>              
                <div class="hright2"> 
                    <div class="navbars">
                        <a style="vertical-align: middle;" href="home.html">Home</a>
                        <a style="vertical-align: middle;" class="active" href="cv.html">CV</a>
                        <a style="vertical-align: middle;" href="research.html">Research</a>
                        <a style="vertical-align: middle;" href="teaching.html">Teaching</a>
                        <a style="vertical-align: middle;" href="references.html">References</a>
                    </div>                    
                </div>
            </div> 
        </div>        

        <!-- Main Body - Large Screen (more 900px) -->    
        <div class = "wrapperb" style="padding-bottom: 0%;"> 
            <h1 style="padding-top: 1%;">VITAE</h1>
            <h2 style="padding-top: 3%;"><a style="text-decoration: none; color: #af7714;" href="files/RuizGarcia_CV.pdf" target="_blank">You can download my full CV</a></h2>
        </div>   
        <div class = "wrapperb" style="padding-bottom: 0%;">      
            <h3 style="padding-top: 5%;">EMPLOYMENT</h3>
                <ul style="color: #666666" >
                    <li><p style="padding-top: 1%;">Visiting Research Associate, <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/" target="_blank">Universitat de les Illes Balears (UIB)</a> &#8210 2021/Present</p></li> 
                    <li><p style="padding-top: 1%;"><a style="text-decoration: none; font-weight: bold;" href="http://www.inet.econ.cam.ac.uk/" target="_blank">Cambridge-INET Institute</a> Research Associate, <a style="text-decoration: none; font-weight: bold;" href="http://www.cam.ac.uk/" target="_blank">University of Cambridge</a> &#8210 2020/21</p></li>
                </ul> 
        </div>   
        <div class = "wrapperb" style="padding-bottom: 0%;">     
            <h3 style="padding-top: 5%;">EDUCATION</h3>
                <ul style="color: #666666" >
                    <li><p style="padding-top: 1%;">PhD. in Economics and Government &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.cemfi.es/" target="_blank">Center for Monetary and Financial Studies (CEMFI)</a></p></li>
                    <li><p style="padding-top: 1%;">MPhil. in Economics and Finance &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.cemfi.es/" target="_blank">CEMFI</a></p></li>
                    <li><p style="padding-top: 1%;">BA. in Economics (with Honours) &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                </ul> 
        </div>   
        <div class = "wrapperb">     
            <h3 style="padding-top: 5%;">GRANTS and AWARDS</h3>
                <ul style="color: #666666" >
                    <li><p style="padding-top: 1%;">PhD. and MPhil. Scholarship &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.cemfi.es/" target="_blank">CEMFI</a></p></li>
                    <li><p style="padding-top: 1%;">Jaume Serra Crespí Award &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.rotary2203.org/" target="_blank">Rotary Club Palma Ramón Llull</a> and <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                    <li><p style="padding-top: 1%;">Best Student Performance of Economics and Business Department &#8210 Agrupación de Cadenas Hoteleras de Baleares and <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                    <li><p style="padding-top: 1%;">Best Student Performance of Economics Degree &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.fundaciosanostra.es/" target="_blank">Fundació Sa Nostra Caixa de Balears</a> and <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                </ul>
        </div>
        
        <!-- Main Body - Small Screen (less 900px) --> 
        <div class = "wrappers" style="padding-top: 0%; padding-bottom: 1%;">
            <h1 style="padding-top: 1%;">VITAE</h1>
            <h2 style="padding-top: 2%;"><a style="text-decoration: none; color: #af7714;" href="files/RuizGarcia_CV.pdf" target="_blank">You can download my full CV</a></h2>
        </div>     
        <div class = "wrappers" style="padding-top: 0%; padding-bottom: 0%;">    
            <h3 style="padding-top: 5%;">EMPLOYMENT</h3>
                <ul style="color: #666666" >
                    <li><p style="padding-top: 1%;">Visiting Research Associate, <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/" target="_blank">Universitat de les Illes Balears (UIB)</a> &#8210 2021/Present</p></li> 
                    <li><p style="padding-top: 0.75%;"><a style="text-decoration: none; font-weight: bold;" href="http://www.inet.econ.cam.ac.uk/" target="_blank">Cambridge-INET Institute</a> Research Associate, <a style="text-decoration: none; font-weight: bold;" href="http://www.cam.ac.uk/" target="_blank">University of Cambridge</a> &#8210 2020/21</p></li>
                </ul> 
        </div>     
        <div class = "wrappers" style="padding-top: 0%; padding-bottom: 0%;">    
            <h3 style="padding-top: 5%;">EDUCATION</h3>
                <ul style="color: #666666" >
                    <li><p style="padding-top: 0.75%;">PhD. Cadidate in Economics &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.cemfi.es/" target="_blank">Center for Monetary and Financial Studies (CEMFI)</a></p></li>
                    <li><p style="padding-top: 0.75%;">MPhil. in Economics and Finance &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.cemfi.es/" target="_blank">CEMFI</a></p></li>
                    <li><p style="padding-top: 0.75%;">BA. in Economics (with Honours) &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                </ul>
        </div>     
        <div class = "wrappers" style="padding-top: 0%;">    
            <h3 style="padding-top: 5%;">GRANTS and AWARDS</h3>
                <ul style="color: #666666" >
                    <li><p style="padding-top: 0.75%;">PhD. and MPhil. Scholarship &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.cemfi.es/" target="_blank">CEMFI</a></p></li>
                    <li><p style="padding-top: 0.75%;">Jaume Serra Crespí Award &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.rotary2203.org/" target="_blank">Rotary Club Palma Ramón Llull</a> and <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                    <li><p style="padding-top: 0.75%;">Best Student Performance of Economics and Business Department &#8210 Agrupación de Cadenas Hoteleras de Baleares and <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                    <li><p style="padding-top: 0.75%;">Best Student Performance of Economics Degree &#8210 <a style="text-decoration: none; font-weight: bold;" href="http://www.fundaciosanostra.es/" target="_blank">Fundació Sa Nostra Caixa de Balears</a> and <a style="text-decoration: none; font-weight: bold;" href="http://www.uib.es/es/" target="_blank">UIB</a></p></li>
                </ul>
        </div>   
        
    </body>
    
</html>